FLASK_APP=run
FLASK_DEBUG=TRUE
FLASK_ENV=dev

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cdp_app
DB_DRIVER=postgresql

#{DB_DRIVER}://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

#Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail settings
MAIL_SERVER='192.168.1.20'
MAIL_USE_SSL=False
MAIL_PORT=25
MAIL_DEFAULT_SENDER='it@senecaglobal.com'
MAIL_USERNAME='it@senecaglobal.com'
MAIL_USE_TLS=False

#SG Auth settings
AUTH_CLIENT_SECRET=BzBMzkgo3rnGqnht2xTBvIYTUK4PS2pf
AUTH_CLIENT_ID=918ea539-1b60-49a3-919c-dc78e6462692
